{
  "name": "template_font_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
